# simplehttpserver

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/: CounterBean.java  Counters.java  CountersApi.java  Main.java
server/src/test/java/com/example/: CountersApiTest.java
simple-service/: pom.xml
simple-service/src/main/java/com/example/: Counters.java  CountersApi.java
simple-service/src/test/java/com/example/: CountersApiTest.java
